export interface Project {
  id: number;
  image: string;
  title: string;
  titleEtc?: string;
  description: string;
  details: string[];
  stack: string[];
  link?: string;
}

export const workProjects: Project[] = [
  {
    id: 1,
    image: "paykong-admin",
    title: "Paykong",
    titleEtc: ", финансовая платформа, административная панель",
    description:
      "Разработка и поддержка административной панели для руководства платёжной системы. Приложение предназначено для анализа работы платёжной системы, мониторинга транзакций и управления ключевыми бизнес-процессами компании.",
    details: [
      "Инициировала и реализовала переход с Ant Design v3 на v5 и устранила несовместимости, что значительно улучшило внешний вид и функциональность интерфейса.",
      "Реализовала единый переиспользуемый модуль хёдера и фильтров, интегрированный на 15 страницах, что снизило техдолг и ускорило разработку.",
      "Внедрила хук useSWR для API-запросов. Это повысило производительность приложения, обеспечило автоматическое обновление данных и улучшило обработку ошибок.",
      "Переработала дизайн интерфейса и внедрила адаптивную вёрстку и разработала и внедрила тёмную тему.",
      "Участвовала в принятии решений об изменении архитектуры приложения для повышения масштабируемости и производительности.",
      "Разрабатывала новые страницы и функциональные модули по требованиям бизнеса.",
      "Занималась поиском и устранением багов, а также избавлялась от ошибок и предупреждений в консоли браузера.",
      "Взаимодействовала с дизайнером и QA, активно влияя на продуктовые решения.",
    ],
    stack: ["React", "Typescript", "Redux", "SWR", "AntDesign", "Tailwind"],
  },
  {
    id: 2,
    image: "paykong-agent",
    title: "Paykong",
    titleEtc: ", (Payment System) платежная система, панель агентов",
    description: "Веб-платформа для управления депозитами пользователей.",
    details: [
      "Разрабатывала и внедряла новый дизайн приложения.",
      "Реализовала функционал пополнения депозита с выбором кошелька, генерацией QR-кода для оплаты, отображением статуса и таймера, а также копированием реквизитов.",
      "Добавляла новые страницы с новым функционалом.",
    ],
    stack: ["React", "Typescript", "Redux", "SWR", "Chakra", "Tailwind"],
  },
  {
    id: 3,
    image: "paykong-pay",
    title: "Paykong",
    titleEtc: ", (Payment System) платежная система, клиентское приложение",
    description: "Приложение для оплаты.",
    details: ["Добавление новых платежных методов."],
    stack: ["Next", "Typescript", "moduleCSS"],
  },
  {
    id: 4,
    image: "nda",
    title: "Happy Fans",
    titleEtc: ", стриминговый сервис",
    description:
      "Разработка приложения для потокового вещания с использованием React. С личными страницами пользователей, галереей фотографий и чатами.",
    details: [
      "Создание новых компонентов в проекте.",
      "Оптимизация и рефакторинг старого кода, вынесение повторяющегося кода в переиспользуемые компоненты. ",
      "Адаптация используемых внешних библиотек под особенности проекта.",
      "Настройка webpack.",
    ],
    stack: ["React", "Redux", "Webpack"],
  },
];
