export interface Project {
  id: number;
  image: string;
  title: string;
  titleEtc?: string;
  description: string;
  details: string[];
  stack: string[];
  link?: string;
}

export const workProjects: Project[] = [
  {
    id: 1,
    image: "paykong-admin",
    title: "Paykong",
    titleEtc: ", финансовая платформа, административная панель.",
    description:
      "Разработка и поддержка административной панели для руководства платёжной системы. Приложение предназначено для анализа работы платёжной системы, мониторинга транзакций и управления ключевыми бизнес-процессами компании.",
    details: [
      "Полностью обновила дизайн приложения, повысив удовольствие пользователей от использования приложения и улучшив пользовательский опыт.",
      "Выполнила полный рефакторинг одного из ключевых блоков приложения — шапки и фильтров, которые используются на всех страницах админки. Интегрировала переиспользуемый компонент на всех 15 страницах, что значительно упростило поддержку и развитие проекта.",
      "Переписала логику работы с API в приложении, внедрив использование хука useSWR для работы с асинхронными запросами. Это повысило производительность приложения, обеспечило автоматическое обновление данных и улучшило обработку ошибок.",
      "Инициировала и реализовала переход с Ant Design v3 на v5, включая адаптацию существующих компонентов, устранение несовместимостей и обновление стилей, что значительно улучшило внешний вид и функциональность интерфейса.",
      "Разработала и реализовала тёмную тему.",
      "Добавила адаптивную вёрстку для корректной работы на различных устройствах.",      
      "Участвовала в принятии решений об изменении архитектуры приложения для повышения масштабируемости и производительности.",
      "Разрабатывала новые страницы и функциональные модули по требованиям бизнеса.",
      "Активно занималась поиском и устранением багов, а также избавлялась от ошибок и предупреждений в консоли браузера.",
      "Взаимодействовала с дизайнером и QA, вносила свои предложения по улучшению интерфейса.",
    ],
    stack: ["Стек 1: React, Typescript, Redux, SWR, AntDesign,  Tailwind"],
  },
  {
    id: 1,
    image: "paykong-agent",
    title: "Paykong",
    titleEtc: ", (Payment System) платежная система",
    description: "Админ панель для отслеживания работы агентов.",
    details: [
      "Меняла дизайн приложения",
      "Делала адаптив",
      "Рефакторила",
      "Добавляла новые страницы",
    ],
    stack: ["Стек 2: React, Chakra, Redux, SWR, Typescript, Tailwind"],
  },
  {
    id: 1,
    image: "paykong-pay",
    title: "Paykong",
    titleEtc: ", (Payment System) платежная система",
    description: "Клиентская часть, приложение для оплаты.",
    details: ["Рефакторила", "Добавляла новый функционал"],
    stack: ["Стек 3: Next, moduleCSS, Typescript"],
  },
  {
    id: 2,
    image: "nda",
    title: "Happy Fans",
    titleEtc: ", стриминговый сервис",
    description:
      "Разработка приложения для потокового вещания с использованием React. С личными страницами пользователей, галереей фотографий и чатами.",
    details: [
      "Создание новых компонентов в проекте",
      "Оптимизация и рефакторинг старого кода",
      "Адаптация используемых внешних библиотек под особенности проекта",
    ],
    stack: ["Стек: React, Redux, Webpack"],
  },
];
